# parvenu

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/onebone/parvenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/onebone/parvenu/: MainActivity.kt
app/src/main/java/me/onebone/parvenu/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/onebone/parvenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
parvenu/: build.gradle
parvenu/src/androidTest/java/me/onebone/parvenu/: ExampleInstrumentedTest.kt
parvenu/src/main/: AndroidManifest.xml
parvenu/src/main/java/me/onebone/parvenu/: ParvenuAnnotatedString.kt  ParvenuEditor.kt  ParvenuEditorValue.kt  ParvenuParagraphToggle.kt  ParvenuSpanToggle.kt  ParvenuString.kt  ParvenuTextRange.kt
parvenu/src/test/java/me/onebone/parvenu/: ParagraphDeleteTest.kt  SelectionMovementTest.kt  TextAddTest.kt  TextDeleteTest.kt
parvenu/src/test/java/me/onebone/parvenu/util/: TestUtil.kt
